atlassian {
    connect {
      jwtExpirationTime = 180
      publicKeyHostBaseUrl = "https://connect-install-keys.atlassian.com"
    }
    forge {
        appId = "changeme" # ari:cloud:ecosystem::app/327bc6a8-d0ec-46a4-b42d-e9e5fe2350f9
        systemAccessTokenExpiryLeewayMs = 200
        remote {
            jwkSetStagingUrl = "https://forge.cdn.stg.atlassian-dev.net/.well-known/jwks.json"
            jwkSetProductionUrl = "https://forge.cdn.prod.atlassian-dev.net/.well-known/jwks.json"
        }
    }
}

addon {
  key = io.toolsplus.acplayscala
  secret = "changeme"
  name = "Atlassian Connect Play"
  baseUrl = "localhost:9000"
  baseUrl = ${?AC_BASE_URL}
}

play {
  http.secret.key  = "changeme"
}
